; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Visual Code Grepper"
#define MyAppVersion "2.0.2"
#define MyAppPublisher "Nick Dunn & John Murray"
#define MyAppURL "https://github.com/MicksMix/VCG"
#define MyAppExeName "VisualCodeGrepper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F33734F-EDC4-4424-B4F1-67693455D631}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\VisualCodeGrepper
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=.\EULA.txt
InfoAfterFile=.\README.txt
OutputDir=.\
OutputBaseFilename=vcg-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\VisualCodeGrepper\bin\Debug\VisualCodeGrepper.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\VisualCodeGrepper\bin\Debug\badcomments.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\cobolfunctions.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\cppfunctions.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\csfunctions.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\javafunctions.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\Microsoft.WindowsAPICodePack.Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\phpfunctions.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\plsqlfunctions.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\VisualCodeGrepper\bin\Debug\vbfunctions.conf"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[ThirdParty]
UseRelativePaths=True
